# TalaGrid.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TalaGrid.csproj
Models/: Banking.cs  BottleDataSource.cs  Bottles.cs  BuyBackCentre.cs  LabelControl.cs  Login.cs  Notification.cs  OtherWaste.cs  Report.cs  Transaction.cs  Users.cs  WasteMaterial.cs
Resources/Styles/: Strings.xaml  Strings.xaml.cs  Styles.xaml
Services/: AlertService.cs  DatabaseService.cs  EmailService.cs  IAlertService.cs  SearchService.cs
ViewModels/: AppShellViewModel.cs  CaptureBottlesViewModel.cs  CreateLoginsViewModel.cs  CreateUserAccViewModel.cs  DeleteUserAccViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManagePasswordViewModel.cs  NotificationsViewModel.cs  RegistrationViewModel.cs  ReportingViewModel.cs  UpdateBankingViewModel.cs  UpdateUserAccViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  CaptureNewBottlesView.xaml  CaptureNewBottlesView.xaml.cs  CreateLoginsView.xaml  CreateLoginsView.xaml.cs  CreateUserAccountView.xaml  CreateUserAccountView.xaml.cs  DeleteUserAccView.xaml  DeleteUserAccView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ManagePasswordView.xaml  ManagePasswordView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  Reporting.xaml  Reporting.xaml.cs  ReportingView.xaml  ReportingView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  UpdateBankingView.xaml  UpdateBankingView.xaml.cs  UpdateUserAccountView.xaml  UpdateUserAccountView.xaml.cs
