<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="Farecost.TalaGrid" Publisher="CN=511DC740-BCFF-4487-BE1B-366B06D878A9" Version="2.0.0.0" />

  <Properties>
    <DisplayName>TalaGrid</DisplayName>
    <PublisherDisplayName>Farecost</PublisherDisplayName>
    <Logo>logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="TalaGrid"
        Description="Waste Management information collection app"
        Square150x150Logo="logo150x150.png"
        Square44x44Logo="appicon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="logo71x71.png" Wide310x150Logo="logo310x150.png" Square310x310Logo="logo310x310.png" />
       
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
